-- 由 src/nvim/errors.h (v0.12.5) 自动提取的 191 条本体消息，供命中率自检使用
return {
  "E470: Command aborted",
  "E905: Cannot set this option after startup",
  "E903: Could not spawn API job",
  "E471: Argument required",
  "E10: \\ should be followed by /, ? or &",
  "E11: Invalid in command-line window; <CR> executes, CTRL-C quits",
  "E12: Command not allowed in secure mode in current dir or tag search",
  "E158: Invalid buffer name: %s",
  "E169: Command too recursive",
  "E681: Buffer is not loaded",
  "E171: Missing :endif",
  "E600: Missing :endtry",
  "E170: Missing :endwhile",
  "E170: Missing :endfor",
  "E588: :endwhile without :while",
  "E588: :endfor without :for",
  "E13: File exists (add ! to override)",
  "E472: Command failed",
  "E685: Internal error: %s",
  "Interrupted",
  "E474: Invalid argument",
  "E475: Invalid argument: %s",
  "E475: Invalid value for argument %s",
  "E475: Invalid value for argument %s: %s",
  "E983: Duplicate argument: %s",
  "E15: Invalid expression: \"%s\"",
  "E16: Invalid range",
  "E473: Internal error in regexp",
  "E476: Invalid command",
  "E17: \"%s\" is a directory",
  "E756: Spell checking is not possible",
  "E900: Invalid channel id",
  "E900: Invalid channel id: not a job",
  "E901: Job table is full",
  "E903: Process failed to start: %s: \"%s\"",
  "E904: channel is not a pty",
  "E905: Couldn't open stdio channel: %s",
  "E906: invalid stream for channel",
  "E906: invalid stream for rpc channel, use 'rpc'",
  "E364: Library call failed for \"%s()\"",
  "E667: Fsync failed: %s",
  "E739: Cannot create directory %s: %s",
  "E19: Mark has invalid line number",
  "E20: Mark not set",
  "E21: Cannot make changes, 'modifiable' is off",
  "E22: Scripts nested too deep",
  "E23: No alternate file",
  "E24: No such abbreviation",
  "E477: No ! allowed",
  "E28: No such highlight group name: %s",
  "E29: No inserted text yet",
  "E30: No previous command line",
  "E31: No such mapping",
  "E349: No identifier under cursor",
  "E479: No match",
  "E480: No match: %s",
  "E32: No file name",
  "E33: No previous substitute regular expression",
  "E34: No previous command",
  "E35: No previous regular expression",
  "E481: No range allowed",
  "E36: Not enough room",
  "E483: Can't get temp file name",
  "E484: Can't open file %s",
  "E484: Can't open file %s: %s",
  "E485: Can't read file %s",
  "E38: Null argument",
  "E39: Number expected",
  "E40: Can't open errorfile %s",
  "E41: Out of memory!",
  "Pattern not found",
  "E486: Pattern not found: %s",
  "E487: Argument must be positive",
  "E459: Cannot go back to previous directory",
  "E42: No Errors",
  "E776: No location list",
  "E43: Damaged match string",
  "E44: Corrupted regexp program",
  "E45: 'readonly' option is set (add ! to override)",
  "E734: Wrong variable type for %s=",
  "E461: Illegal variable name: %s",
  "E995: Cannot modify existing variable",
  "E46: Cannot change read-only variable \"%.*s\"",
  "E715: Dictionary required",
  "E978: Invalid operation for Blob",
  "E118: Too many arguments for function: %s",
  "E119: Not enough arguments for function: %s",
  "E716: Key not present in Dictionary: \"%s\"",
  "E716: Key not present in Dictionary: \"%.*s\"",
  "E714: List required",
  "E897: List or Blob required",
  "E899: Argument of %s must be a List or Blob",
  "E712: Argument of %s must be a List or Dictionary",
  "E896: Argument of %s must be a List, Dictionary or Blob",
  "E47: Error while reading errorfile",
  "E48: Not allowed in sandbox",
  "E523: Not allowed here",
  "E565: Not allowed to change text or change window",
  "E359: Screen mode setting not supported",
  "E49: Invalid scroll size",
  "E91: 'shell' option is empty",
  "E255: Couldn't read in sign data!",
  "E72: Close error on swap file",
  "E74: Command too complex",
  "E75: Name too long",
  "E76: Too many [",
  "E77: Too many file names",
  "E488: Trailing characters",
  "E488: Trailing characters: %s",
  "E78: Unknown mark",
  "E79: Cannot expand wildcards",
  "E591: 'winheight' cannot be smaller than 'winminheight'",
  "E592: 'winwidth' cannot be smaller than 'winminwidth'",
  "E80: Error while writing",
  "E939: Positive count required",
  "E81: Using <SID> not in a script context",
  "E107: Missing parentheses: %s",
  "E749: Empty buffer",
  "E37: No write since last change",
  "E37: No write since last change (add ! to override)",
  "E89: No write since last change for buffer %d (add ! to override)",
  "E92: Buffer %d not found",
  "E117: Unknown function: %s",
  "E193: %s not inside a function",
  "E948: Job still running",
  "E948: Job still running (add ! to end the job)",
  "E682: Invalid search pattern or delimiter",
  "E139: File is loaded in another buffer",
  "E764: Option '%s' is not set",
  "E850: Invalid register name",
  "E919: Directory not found in '%s': \"%s\"",
  "E952: Autocommand caused recursive behavior",
  "E328: Menu only exists in another mode",
  "E813: Cannot close autocmd window",
  "E686: Argument of %s must be a List",
  "E519: Option not supported",
  "E856: Filename too long",
  "E806: Using a Float as a String",
  "E788: Not allowed to edit another buffer now",
  "E1023: Using a Number as a Bool: %d",
  "E1085: Not a callable type: %s",
  "E855: Autocommands caused command to abort",
  "E5555: API call: %s",
  "E5560: %s must not be called in a fast event context",
  "E5601: Cannot close window, only floating window would remain",
  "E5602: Cannot exchange or rotate float",
  "E344: Can't find directory \"%s\" in cdpath",
  "E345: Can't find file \"%s\" in path",
  "E346: No more directory \"%s\" found in cdpath",
  "E347: No more file \"%s\" found in path",
  "E741: Value is locked",
  "E741: Value is locked: %.*s",
  "E742: Cannot change value",
  "E742: Cannot change value of %.*s",
  "E794: Cannot set variable in the sandbox: \"%.*s\"",
  "E795: Cannot delete variable %.*s",
  "E957: Invalid window number",
  "E960: Problem creating the internal diff",
  "E1155: Cannot define autocommands for ALL events",
  "E1156: Cannot change the argument list recursively",
  "E1240: Resulting text too long",
  "E1247: Line number out of range",
  "E5248: Invalid character in group name",
  "E1249: Highlight group name too long",
  "E928: String required",
  "E964: Invalid column number: %ld",
  "E966: Invalid line number: %ld",
  "E998: Reduce of an empty %s with no initial value",
  "E1278: Stray '}' without a matching '{': %s",
  "E1279: Missing '}': %s",
  "E1310: Cannot change menus while listing",
  "E1312: Not allowed to change the window layout in this autocmd",
  "E1510: Value too large: %s",
  "E1510: Value too large: %.*s",
  "E5767: Cannot use :undo! to redo or move to a different undo branch",
  "E1513: Cannot switch buffer. 'winfixbuf' is enabled",
  "E1514: 'findfunc' did not return a List type",
  "E1546: Cannot switch to a closing buffer",
  "E1549: Cannot have more than %d diff anchors",
  "E1550: Failed to find all diff anchors",
  "E1562: Diff anchors cannot be used with hidden diff windows",
  "E1572: 'listchars' field \"leadtab\" requires \"tab\" to be specified",
  "E1577: Invalid format string, only one \"%s\" is allowed",
  "E5570: Cannot update trust file: %s",
  "E282: Cannot read from \"%s\"",
  "E5422: Conflicting configs: \"%s\" \"%s\"",
  "E355: Unknown option: %s",
  "E5201: Restart failed: +cmd did not quit server: %s",
  "search hit TOP, continuing at BOTTOM",
  "search hit BOTTOM, continuing at TOP",
  " line ",
}
